<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h3>My Contact Information:</h3>
  <ol>
    <li>My Fictional Name: Alex V. XXXXX</li>
    <li>My Fictional Tel No: 619 999-9999</li>
    <li>My Fictional Email: xxxxx@yyyyy.net </li>
  </ol>
  <hr>
  <form action="mailto: alevel123@sbcglobal.net" method="post" enctype="text/plain">
    <label> Name: </label>
    <input type="text" name value="your Name">
    <br />
    <label>Email: </label>
    <input type="Email" name value="your Email">
    <br />
    <textarea name="Your Message" id="" cols="28" rows="10"></textarea>
    <br />
    <input type="submit" name="" />

  </form>
  <!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form -->
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">MDM Link</a>
    <br>
    <a href="index.html">Back to Home Page</a>
</body>

</html>
